{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Event": {
    "Providers": {
      "Memory": {
        "Type": "InMemory"
      }
    },

    "Queues": {
      "queue1": {
        "ProviderName": "Memory"
      }
    }
  }
}
